# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [45]:
orders = pd.read_csv('../data/Orders.csv')
len(orders['CustomerID'].unique())

4339

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [51]:
#Sub1:
orders_sum = orders.groupby('CustomerID').sum()
orders_sum

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40
...,...,...,...,...,...,...,...,...,...
18280,1110495,5457120,20110,30,10,90,45,47.65,180.60
18281,1560699,3895248,14077,42,49,70,54,39.36,80.82
18282,4642134,6838540,24132,116,60,146,103,62.39,178.05
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [53]:
orders_sum.reset_index(inplace=True)

In [56]:
#sub2: 75%: 1661.64 <--> 25%: 307.24
orders_sum.describe()

,index,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
count,4339.000000,4339.000000,4.339000e+03,4.339000e+03,4.339000e+03,4339.000000,4339.000000,4339.000000,4339.000000,4339.000000,4339.000000
mean,2169.000000,15299.936852,2.553768e+07,5.141346e+07,1.844201e+05,698.135746,331.486057,1167.290850,1194.214335,285.780275,2053.793018
std,1252.705738,1721.889758,7.157521e+07,1.287813e+08,4.600899e+05,1878.041994,789.348000,2991.085239,5055.603049,880.545716,8988.248381
min,0.000000,12346.000000,2.520000e+02,5.363930e+05,2.010000e+03,1.000000,1.000000,8.000000,1.000000,0.000000,0.000000
25%,1084.500000,13812.500000,3.569288e+06,9.534986e+06,3.418700e+04,110.000000,50.000000,204.000000,160.000000,51.685000,307.245000
50%,2169.000000,15299.000000,1.109093e+07,2.312857e+07,8.245100e+04,308.000000,136.000000,517.000000,379.000000,127.150000,674.450000
75%,3253.500000,16778.500000,2.814387e+07,5.630215e+07,2.011000e+05,769.500000,355.000000,1256.000000,993.000000,294.425000,1661.640000
max,4338.000000,18287.000000,2.405301e+09,4.418581e+09,1.578003e+07,62607.000000,26704.000000,103831.000000,197491.000000,33332.450000,280206.020000

In [68]:
orders_sum[(orders_sum['amount_spent'] < 1661) & (orders_sum['amount_spent'] > 307)]

,index,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
4,4,12350,1365627,9231629,34187,34,51,272,197,65.30,334.40
7,7,12354,9645139,31952838,116638,232,232,754,530,261.22,1079.40
8,8,12355,2354898,7181837,26143,65,13,169,240,54.65,459.40
11,11,12358,6875641,10785108,38209,168,52,190,248,157.21,1168.06
16,16,12363,4601661,12742621,46253,120,23,278,408,53.17,552.00
...,...,...,...,...,...,...,...,...,...,...,...
4316,4316,18252,39593311,56018313,197078,968,386,1173,239,306.65,526.67
4321,4321,18261,7425414,11920593,42231,195,39,225,146,64.74,324.24
4323,4323,18263,17183517,34221932,122671,446,211,609,1468,58.53,1213.16
4324,4324,18265,13428576,25875283,92506,356,80,673,311,241.34,801.51
4331,4331,18276,5900867,8021860,28154,140,56,140,186,34.75,335.86

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [ ]:
# your code here

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here